=> [[32m#<User:0x00007f4715188810[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mAlbert Camus[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$D8Y4yVmLiXoVLQZlwfvBTOOhYiSTyBmJgh3bAW85zdvdcpwOb9KzG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m4vl7Vknod-6RUr7AWUFLmg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f4715185c00[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mgabriel[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$C2U1qnMDCzZ2zIXyX/YohuukgNramORdnx8sqGlcH2Hu1wtDqvBdO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m-GfWVBauEJ9MPSn5c0fOag[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f47151858e0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mguest[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$FRRpObRxude0g1dY3XSA1OeGb8AqbiQWDiI0p8wwngh2dXx/T2w0y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mBx0kYS1OZ9eLDeKRgYxQsg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m31[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  bio: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f47151855e8[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mtestuser[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$4g3t1zQFhsvd5fkziUG1L.eamgWiFDvVE3IaQHIb96SQZPUS8eosa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_IuxSq6VoQuMmd_D2FyoOw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m15[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_file_name: [1;36mnil[0m,
  image_content_type: [1;36mnil[0m,
  image_file_size: [1;36mnil[0m,
  image_updated_at: [1;36mnil[0m,
  bio: [1;36mnil[0m[32m>[0m]
